{
  "configurations": [
    {
      "name": "Windows-x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\..\\_build\\CainEngine\\${name}",
      "installRoot": "${projectDir}\\..\\_install\\CainEngine\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "BUILD_TESTING",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "MST_RUN_TESTS",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "Linux-x64-Debug",
      "generator": "Unix Makefiles",
      "configurationType": "Debug",
      "remoteMachineName": "${defaultRemoteMachineName}",
      "remoteCMakeListsRoot": "/var/tmp/src/${workspaceHash}/${name}",
      "cmakeExecutable": "/usr/local/bin/cmake",
      "buildRoot": "${projectDir}\\..\\_build\\CainEngine\\${name}",
      "installRoot": "${projectDir}\\..\\_install\\CainEngine\\${name}",
      "remoteBuildRoot": "/tmp/projects/CPSC/build/${name}",
      "remoteInstallRoot": "/tmp/projects/CPSC/install/${name}",
      "remoteCopySources": true,
      "remoteCopySourcesOutputVerbosity": "Normal",
      "remoteCopySourcesConcurrentCopies": "10",
      "remoteCopySourcesMethod": "rsync",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", ".svn", "..\\CAINengine_build", "..\\CAINengine_install", "Windows", "Win32" ],
      "rsyncCommandArgs": "-t --delete --delete-excluded",
      "remoteCopyBuildOutput": false,
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-DDEBUGGING=1",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "variables": [
        {
          "name": "MST_CREATE_LIBRARY",
          "value": "ON",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "Windows-x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\..\\_build\\CainEngine\\${name}",
      "installRoot": "${projectDir}\\..\\_install\\CainEngine\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "BUILD_TESTING",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "MST_RUN_TESTS",
          "value": "False",
          "type": "BOOL"
        }
      ]
    }
  ]
}